# nginx default.conf
upstream monsite-servers {
	server server1 max_fails=2;
	server server2 max_fails=2;
}
server {

	listen 80;
	server_name tp2.com www.tp2.com;

	location / {
		proxy_pass	 http://tp2-servers;
		proxy_redirect	 off;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
